SECRET_KEY=alkwjihefbwdb1wvd_wsbnqo2je112rlknfw_qnwkjfbw1
GOOGLE_API_KEY=AIzaSyBV7-6CFaLkzimyVToUlsNYFu6-D3OO-8M
GOOGLE_CLOUD_CREDENTIALS=order-controller-ae26d5f5c0b4.json
DATABASE_PASSWORD=admin
DATABASE_USER=admin
FILE_ID=1v25y2QlP14av9hejgMtp3tH_YpeugR-JeWvnvngVJos
TELEGRAM_TOKEN = 6213543878:AAGhGXPJXJa8BknR4_UVY3M99xHbWPVNBt0
TELEGRAM_CHAT_ID = 329334309
